# teacher-end

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nuc/tracking/teacherend/: TeacherEndApplication.java  TeacherEndApplication.kt  test.http
src/main/java/com/nuc/tracking/teacherend/config/: CorsConfig.kt  DruidConfig.kt  RestTemplateConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt  use.kt
src/main/java/com/nuc/tracking/teacherend/controller/: ClazzController.kt  CollectionController.kt  CommentController.kt  CourseClassController.kt  CourseController.kt  DemoController.kt  ExcelController.kt  FileController.kt  KnowledgeController.kt  RecommendController.kt  ReportController.kt  ResourceServiceController.kt  StudentContoller.kt  TeacherController.kt  UserController.kt  VideoRecordController.kt
src/main/java/com/nuc/tracking/teacherend/controller/relation/: CollegeAndAbilityController.kt  CourseAndCollegeController.kt  CourseAndTargetController.kt  CourseTarAndKnowledgeController.kt  DailyWayController.kt  GlobalWayController.kt  KnowledgeAndWayController.kt
src/main/java/com/nuc/tracking/teacherend/controller/student/: StudentGlobalWayController.kt  StudentResourceController.kt
src/main/java/com/nuc/tracking/teacherend/controller/teacher/: CollegeController.kt  CollegeTargetController.kt  CourseDirectController.kt  CourseTargetController.kt  DirectionController.kt  RAbilityController.kt
src/main/java/com/nuc/tracking/teacherend/exception/: ResultException.kt
src/main/java/com/nuc/tracking/teacherend/handler/: ExceptionHandler.kt
src/main/java/com/nuc/tracking/teacherend/po/: 12Ability.kt  Chapter.kt  Clazz.kt  Course.kt  CourseClass.kt  CoursePlan.kt  CourseTarget.kt  Direction.kt  Excel.kt  Mode.kt  Role.kt  Student.kt  Teacher.kt  UekAcdemicBanner.kt  UekAcdemicBoutiqueCourse.kt  UekAcdemicClassroom.kt  UekAcdemicCollege.kt  UekAcdemicCollegeDepartment.kt  UekAcdemicCollegeMajor.kt  UekAcdemicCollegeSubject.kt  UekAcdemicCollegeSubjectRelation.kt  UekAcdemicCourseCategory.kt  UekAcdemicIndicators.kt  UekAcdemicKnowledge.kt  UekAcdemicProjectTeam.kt  UekAcdemicSection.kt  UekAcdemicStaffroom.kt  UekAcdemicTimetables.kt  UekAcdemicUniversity.java  UekComment.kt  UekConstsSiteCarousel.java  UekEvaluateAnswer.java  UekEvaluateAppeal.java  UekEvaluateClassExam.java  UekEvaluateClassPages.java  UekEvaluateCollect.kt  UekEvaluateKnowledgeTitles.kt  UekEvaluatePages.java  UekEvaluatePagesTitle.java  UekEvaluateRecruitTitles.java  (+13 more)
src/main/java/com/nuc/tracking/teacherend/po/entity/: 12Ability.kt  Chapter.kt  Clazz.kt  CollegeTarget.kt  Comment.kt  Course.kt  CourseClass.kt  CoursePersonal.kt  CoursePlan.kt  CourseTarget.kt  DailyWay.kt  Direction.kt  Excel.kt  GlobalWay.kt  Knowledge.kt  KnowledgeClass.kt  Mode.kt  PersonalRecord.kt  RAbility.kt  ResourceClass.kt  ResourceDirctoryFile.kt  ResourceEntity.kt  ResourceLog.kt  Role.kt  Student.kt  StudentRecord.kt  StudentSelfPercent.kt  Teacher.kt  User.kt  UserCollection.kt  VideoRecord.kt
src/main/java/com/nuc/tracking/teacherend/po/pport/: PersonalAbility.kt  PersonalCollegeTarget.kt  PersonalCourse.kt  PersonalCourseTarget.kt
src/main/java/com/nuc/tracking/teacherend/po/record/: Student12Ability.kt  StudentCollegeTarget.kt  StudentCourse.kt  StudentCourseTarget.kt  StudentDailyWay.kt  StudentGlobalWay.kt  StudentGraduate.kt  StudentKnowledge.kt  StudentKonwledge.kt  StudentResource.kt
src/main/java/com/nuc/tracking/teacherend/po/relation/: CollegeAndAbility.kt  CourseAndCollege.kt  CourseAndTarget.kt  CourseTarAndKnowledge.kt  CourseTarAndWay.kt  KnowledgeAndWay.kt  UserAndRole.kt
src/main/java/com/nuc/tracking/teacherend/repository/: ClazzRepository.kt  CollectionRepository.kt  CommentRepository.kt  CourseClassRepository.kt  CourseRepository.kt  ExcelRepository.kt  FileRepository.kt  ResourceClassRepository.kt  ResourceRepository.kt  RoleRepository.kt  StudentGraduateRepository.kt  StudentRepository.kt  TeacherRepository.kt  UserAndRoleRepository.kt  UserRepository.kt  VideoRecordRepository.kt
src/main/java/com/nuc/tracking/teacherend/result/: Result.kt
src/main/java/com/nuc/tracking/teacherend/security/: JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt
src/main/java/com/nuc/tracking/teacherend/service/: ClazzService.kt  CollectionService.kt  CommentService.kt  CourseClassService.kt  CourseService.kt  ExcelService.kt  FileService.kt  RecommendService.kt  ResourceClassService.kt  ResourceLogService.kt  StudentGraduateService.kt  StudentService.kt  TeacherService.kt  UserService.kt  VideoRecordService.kt
src/main/java/com/nuc/tracking/teacherend/util/: DownPage.java  HtmlToPdf.java  NLPUtils.kt  PathUtils.kt  ResultUtils.kt
src/main/java/com/nuc/tracking/teacherend/vo/: Info.kt  Params.kt
src/main/resources/: application.yml
src/main/resources/templates/: demo.html  student.html
src/test/java/com/nuc/tracking/teacherend/: AlgorithmTest.kt  TeacherEndApplicationTests.java
(+133 files in other folders)
